<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
            iframe {
                padding: 30px;
            }
            body {
                background-color: rgb(28, 28, 29);
            }
            img {
               display: block;
               margin-left: auto;
               margin-right: auto;
               margin-top: 50%;

            }
            .logo{
                margin: auto;
            }
            .row1{
                float: left;
                padding: 5px;
                width: 450px; 
            }
            
            nav ul {
                display: flex;
                justify-content: center;
                color: white;
                list-style: none;
            }

            nav ul li {
                text-align: center;
                padding: 5px;
                margin: 0px 10px;
            }

            nav ul li:hover {
                background-color: red
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }
            @media only screen and (max-width: 800px) {
            .row1{ 
                margin-left: auto;
                margin-right: auto;}
            
            }
            @media only screen and (max-width: 500px) {
            .row1{ 
                margin-left: auto;
                margin-right: auto;}
            
            }
            
        </style>
    </head>
    <header>
        <nav>
        <ul>
            <li><a href="">Stories</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="">Movies</a></li>
            <li><a href="">Our Team</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="container1">
            <div class="row1">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/39udgGPyYMg" 
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                               
                <div class="row1">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/D86RtevtfrA" 
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                               
                <div class="row1">
                  <iframe width="400" height="200" src="https://www.youtube.com/embed/dKrVegVI0Us" 
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="logo">
                        <img src="art/marvellogo.png" alt="marvellogo"
                        style="height: 150px; width: 450px;">
                </div>
    </div>
 




<div class="cotainer2">
        <div class="row1">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/YLorLVa95Xo" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        
        <div class="row1">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/dxWvtMOGAhw" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        
        <div class="row1">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/6ZfuNTqbHE8" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
</div>



</body>
</html>
