<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link rel="stylesheet" href="combined styles.css">
      <link rel="stylesheet" href="Characters_JS.css">
    </head>
<header>       
  <nav>
     
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Characters_JS.html">Characters</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="ourteam.html">Our Team</a></li>
    </ul>
  </nav>
  <h1>Characters</h1>
  <h3>With the library of over 8000 characters created by Marvel, here are some of the most popular ones</h3></header>
  <body>

  <div class="row">
  <div class="container">
      <a href="https://www.marvel.com/characters/deadpool-wade-wilson" target="_blank"><img src="art/deadpool.jpg" alt="Deadpool" class="image"></a>
    <div class="overlay">
      <div class="text">Deadpool</div>
    </div>
  </div>

  <div class="container">
      <a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank"><img src="art/spiderman.jpg" alt="Spider-Man" class="image"></a>
      <div class="overlay">
        <div class="text">Spider-Man</div>
      </div>
    </div>

    <div class="container">
        <a href="https://www.marvel.com/characters/captain-america-steve-rogers" target="_blank"><img src="art/cptamerica.jpg" alt="Captain America" class="image"></a>
        <div class="overlay">
          <div class="text">Captain America</div>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="container">
          <a href="https://www.marvel.com/characters/black-panther-t-challa" target="_blank"><img src="art/blackpanther.jpg" alt="Black Panther" class="image"></a>
        <div class="overlay">
          <div class="text">Black Panther</div>
        </div>
      </div>
    
      <div class="container">
          <a href="https://www.marvel.com/characters/iron-man-tony-stark" target="_blank"><img src="art/ironman.jpg" alt="Iron Man" class="image"></a>
          <div class="overlay">
            <div class="text">Iron Man</div>
          </div>
        </div>
    
        <div class="container">
            <a href="https://www.marvel.com/characters/wolverine-james-howlett" target="_blank"><img src="art/wolverine.jpg" alt="Wolverine" class="image"></a>
            <div class="overlay">
              <div class="text">Wolverine</div>
            </div>
          </div>
      </div>
</body>
</html>