body {
    background-color: red;
}

nav {
    /* background-color: red; */
    padding: 2px;
    /* border-bottom: 1px solid white; */
}

nav ul {
    display: flex;
    justify-content: center;
    color: white;
    list-style: none;
}

nav ul li {
    text-align: center;
    padding: 5px;
    margin: 0px 10px;
}

nav ul li:hover {
    background-color: red
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.row{
    margin: auto;
    padding: 20px;
    width: 90%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-around;
}

.character {
    border-radius: 50%;
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    background-color: white;
    box-shadow: 5px 10px 8px;
    display: flex;
    justify-content: center
}

.character:hover{
    transform: scale(1.09);
}
.character:active{
    transform: scale(1)
}

img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}