body {
background-color: #Ed1D24;
font-family: Arial, Helvetica, sans-serif;
}

header {
/* padding: 20px; */
align-content: center;
color: rgb(45, 41, 49);
text-align: center;
}
.row{
margin: auto;
padding: 20px;
width: 90%;
display: flex;
justify-content: space-around;
}

.container {
position: relative;
width: 10%;
border-radius: 10%;
min-width: 250px;
min-height: 250px;
max-width: 250px;
max-height: 150px;
background-color: white;
box-shadow: 5px 10px 8px;
display: flex;
justify-content: center
}

.container:hover{
transform: scale(1.09);
}

.container:active{
transform: scale(1)
}
.image {
border-radius: 10%;
display: block;
width: 100%;
height: auto;
}

.overlay {
border-radius: 10px 10px 20px 20px;
position: absolute;
bottom: 10%;
left: 0;
right: 0;
background-color: #Ed1D24;
overflow: hidden;
width: 100%;
height:0;
transition: .5s ease;
}

.container:hover .overlay {
bottom: 0;
height: 25%;
}

.text {
text-decoration: none;
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}

.text:hover{
color:black;
}

a:link {
color: rgb(0, 0, 0);
background-color: transparent;
text-decoration: none;
}

nav ul li:hover {
    background-color: black
}

/* a:hover {
color: white;
background-color: black;
text-decoration: none;
} */

a:active {
color: yellow;
background-color: transparent;
text-decoration: none;
}

h1, h3{
    font-family: 'Oswald', sans-serif;
}
