<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="characters.css">
    <title>Marvel Characters</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="">Stories</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="">Our Team</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Characters</h1>
    <h3>With the library of over 8000 characters created by Marvel, here are some of the most popular ones</h3>
    <div class="row">
        <div class="character">
            <img src="art/cptamerica.jpg" alt="america">
        </div>
        <div class="character">
            <img src="art/spiderman.jpg" alt="spiderman">
        </div>
        <div class="character">
            <img src="art/ironman.jpg" alt="ironman">
        </div>
    </div>
    <div class="row">
        <div class="character">
            <img src="art/deadpool.jpg" alt="deadpool">
        </div>
        <div class="character">
            <img src="art/blackpanther.jpg" alt="blackpanther">
        </div>
        <div class="character">
            <img src="art/wolverine.jpg" alt="wolverine">
        </div>
    </div>
</body>
</html>