<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="combined styles.css">
    <title>Marvel Studios</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Characters_JS.html">Characters</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="logo">
        <div class="logo-text">
        </div>
    </div>
</body>
</html>