<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="stylesheet" href="movies.css">
        <link rel="stylesheet" href="combined styles.css">
    </head>
    <header>
      
        <img src="art/marvellogo.png" alt="marvellogo">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Characters_JS.html">Characters</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
            </ul>
        </nav>
</header>
<body>
    <div class="container">
        <div class="row1">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/39udgGPyYMg" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>

        <div class="row1">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/D86RtevtfrA" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>

        <div class="row1">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/dKrVegVI0Us" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>

        <div class="row1">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/YLorLVa95Xo" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>

        <div class="row1">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/dxWvtMOGAhw" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>

        <div class="row1">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>

    </div>
</body>
</html>
